MAUI_CRUD_SQLite/Pages/AddCity.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI_CRUD_SQLite.Pages.AddCity"
             BackgroundColor="#B5C2AA"
             NavigationPage.HasBackButton="False"
             xmlns:inputs="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             Title="City">
    <StackLayout
        Margin="20"
        Spacing="10"
        VerticalOptions="FillAndExpand"
        HorizontalOptions="FillAndExpand">
        
        <Frame
            Margin="0,5,0,0"
            CornerRadius="8"
            BackgroundColor="{DynamicResource Gray300}"
            Padding="0,2">
            <inputs:SfComboBox 
                PlaceholderColor="Black"
                Placeholder="Select Country"
                DropDownIconColor="{x:StaticResource Primary}"
                BackgroundColor="{DynamicResource Gray300}"
                MaxDropDownHeight="200"
                x:Name="combobox"
                SelectionChanged="countryChanged"
                DisplayMemberPath="CountryName"/>
        </Frame>
        <Label
            Margin="5,0,5,5"
            IsVisible="false"
            TextColor="Red"
            x:Name="countryNameError"/>
        <Frame
            Margin="0,5,0,0"
            CornerRadius="8"
            BackgroundColor="{DynamicResource Gray300}"
            Padding="8,2">
            <Entry
                TextChanged="cityNameEntry_TextChanged"
                Placeholder="Enter city name"
                BackgroundColor="{DynamicResource Gray300}"
                PlaceholderColor="Black"
                TextColor="Black"
                MaxLength="25"
                x:Name="cityNameEntry"/>
        </Frame>
        <Label
            Margin="5,0,5,5"
            IsVisible="false"
            TextColor="Red"
            x:Name="cityNameError"/>
        <Button
                HorizontalOptions="FillAndExpand"
                BackgroundColor="{x:StaticResource Primary}"
                Text="Submit"
                Margin="0,10,0,0"
                CornerRadius="8"
                TextColor="White"
                FontAttributes="Bold"
                Clicked="SubmitClick"
                >
        </Button>

        <StackLayout
            x:Name="listStack"
            VerticalOptions="FillAndExpand"
            Margin="0,20,0,0">
            <Label
                TextColor="Black"
                FontSize="16"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Text="Cities List"
                />
            <Label
                TextColor="Black"
                FontSize="14"
                Margin="10,0,0,0"
                FontAttributes="Bold"
                HorizontalOptions="StartAndExpand"
                Text="Note: Swipe from left to edit or delete"
                />
        <ListView
            CachingStrategy="RecycleElement"
            SeparatorVisibility="None"
            HasUnevenRows="True"
            BackgroundColor="Transparent"
            x:Name="citiesListView"
            SelectionMode="None"
            VerticalOptions="FillAndExpand"
            >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <SwipeView>
                                <SwipeView.LeftItems>
                                    <SwipeItem 
                                        CommandParameter="{Binding CityId}"
                                        Invoked="OnSwipeDelete"
                                        IconImageSource="bin"
                                        BackgroundColor="Red"></SwipeItem>
                                    <SwipeItem 
                                        CommandParameter="{Binding CityId}"
                                        Invoked="OnSwipeEdit"
                                        IconImageSource="edit"
                                        BackgroundColor="Black"></SwipeItem>

                                </SwipeView.LeftItems>
                                <SwipeView.Content>
                                    <Frame
                                        Margin="10,10,10,0"
                                        CornerRadius="8"
                                        Padding="16"
                                        BackgroundColor="{DynamicResource Gray300}"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="Fill">
                                        <StackLayout>
                                            <StackLayout
                                                Orientation="Horizontal"
                                                HorizontalOptions="FillAndExpand">
                                                <Label
                                                    TextColor="Black"
                                                    FontSize="14"
                                                    FontAttributes="Bold"
                                                    Text="City Name : "/>
                                                <Label
                                                    TextColor="Black"
                                                    FontSize="14"
                                                    FontAttributes="Bold"
                                                    Text="{Binding CityName}"/>
                                            </StackLayout>
                                            <StackLayout
                                                Orientation="Horizontal"
                                                HorizontalOptions="FillAndExpand">
                                                <Label
                                                    TextColor="Black"
                                                    FontSize="14"
                                                    FontAttributes="Bold"
                                                    Text="Country Name : "/>
                                                <Label
                                                    TextColor="Black"
                                                    FontSize="14"
                                                    FontAttributes="Bold"
                                                    Text="{Binding CountryName}"/>
                                            </StackLayout>
                                        </StackLayout>
                                            
                                            
                                    </Frame>
                                </SwipeView.Content>
                            </SwipeView>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </StackLayout>

</ContentPage>